<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Creative Solutions</title>

	//=include templates/_head.html
</head>
<body>
	//=include templates/header.html

	<main>
		<section class="ba-intro" id="home">
			<div class="container">
				<h1 class="ba-intro__title text-uppercase text-center">Creative digital project</h1>
				<p class="ba-intro__subtitle text-center">Duis mollis, est non commodo luctus,<br> nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

			</div>
		</section>

		<section class="ba-about ba-section" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-3 ba-about__image">
						<img src="assets/img/about-icn.png" alt="about us" class="ba-about__logo">
						<h2 class="ba-section__title text-center">About us</h2>
					</div>
					<div class="col-md-7 pull-right ba-about__text">
						<p>Nullam quis risus eget urna <b>mollis ornare</b> vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
						<p><b>Morbi leo risus,</b> porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Cras mattis consectetur purus sit amet <i>fermentum.</i> Sed posuere consectetur est at lobortis.</p>
						<a href="#" class="ba-button ba-button--about">Learn More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="ba-section ba-services text-center" id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="row">
							<div class="col-sm-6 ba-service ba-service--grey">
								<img src="assets/img/services-icn-1.png" alt="service">
								<h3 class="ba-service__title text-uppercase">Graphic design</h3>
								<p>Cras mattis consectetur<br> purus sit amet fermentum.</p>
							</div>
							<div class="col-sm-6 ba-service ">
								<img src="assets/img/services-icn-2.png" alt="service">
								<h3 class="ba-service__title text-uppercase">Web development</h3>
								<p>Cras mattis consectetur<br> purus sit amet fermentum.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 ba-service ">
								<img src="assets/img/services-icn-4.png" alt="service">
								<h3 class="ba-service__title text-uppercase">SEO & Marketing</h3>
								<p>Cras mattis consectetur<br> purus sit amet fermentum.</p>
							</div>
							<div class="col-sm-6 ba-service  ba-service--grey ">
								<img src="assets/img/services-icn-5.png" alt="service">
								<h3 class="ba-article__title text-uppercase">Mobile development</h3>
								<p>Cras mattis consectetur<br> purus sit amet fermentum.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 ba-services__block ">
						<img src="assets/img/services-icn-3.png" alt="services" class="ba-services__logo">
						<h2 class="ba-section__title text-center ba-services__title">Our services</h2>
						<p class="ba-services__text-up">“Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.”</p>
						<p class="ba-services__text-bottom">- Borat -</p>
					</div>
				</div>
			</div>
		</section>

		<section class="ba-section ba-works" id="works">
			<div class="container text-center">
				<img src="assets/img/works-icn.png" alt="icon" class="ba-works__logo">
				<h2 class="ba-section__title ba-works__title text-center">Recent works</h2>
				<div class="ba-slider">

					<div class="ba-works-slide"><img src="assets/img/slider-img.jpg" alt="Portfolio Picture"></div>
					<div class="ba-works-slide"><img src="assets/img/slider-img.jpg" alt="Portfolio Picture"></div>
					<div class="ba-works-slide"><img src="assets/img/slider-img.jpg" alt="Portfolio Picture"></div>
					<div class="ba-works-slide"><img src="assets/img/slider-img.jpg" alt="Portfolio Picture"></div>
					<button class="ba-slider-button ba-slider-button--prev">
						<svg width="22" height="38" viewBox="0 0 22 38">
							<path id="slider-btn-prev.svg" class="cls-1" d="M183.877,3161.53a1.125,1.125,0,0,1-.359,1.46l-20.057,17.87a0.94,0.94,0,0,1-1.338-.39,1.121,1.121,0,0,1,.359-1.46l20.057-17.87A0.941,0.941,0,0,1,183.877,3161.53Zm0,36.94a1.123,1.123,0,0,0-.359-1.46l-20.057-17.87a0.94,0.94,0,0,0-1.338.39,1.124,1.124,0,0,0,.359,1.46l20.057,17.87A0.941,0.941,0,0,0,183.877,3198.47Z" transform="translate(-162 -3161)"/>
						</svg>
					</button>
					<button class="ba-slider-button ba-slider-button--next">
						<svg width="22" height="38" viewBox="0 0 22 38">
							<path id="slider-btn-next.svg" class="cls-1" d="M1410.12,3161.53a1.124,1.124,0,0,0,.36,1.46l20.06,17.87a0.942,0.942,0,0,0,1.34-.39,1.122,1.122,0,0,0-.36-1.46l-20.06-17.87A0.942,0.942,0,0,0,1410.12,3161.53Zm0,36.94a1.122,1.122,0,0,1,.36-1.46l20.06-17.87a0.942,0.942,0,0,1,1.34.39,1.124,1.124,0,0,1-.36,1.46l-20.06,17.87A0.942,0.942,0,0,1,1410.12,3198.47Z" transform="translate(-1410 -3161)"/>
						</svg>
					</button>
				</div>

				<a href="#" class="ba-button ba-button--works">View Gallery</a>
			</div>
		</section>

		<section class="ba-contact" id="contact">
			<div class="ba-map" id="ba-map">
			</div>
			<!-- /.ba-map -->
				<div class="ba-contact__content">
					<img src="assets/img/contact-icn.png" alt="works">
					<h2 class="ba-section__title ba-section__title--subscribe">Get in touch</h2>
					</div>
					<form action="#" class="ba-subscribe-form">
						<div class="ba-subscribe-form__row">

								<input type="text" class="ba-subscribe-form__input" placeholder="Your Name" required>


								<input type="email" class="ba-subscribe-form__input" id="inputEmail4" placeholder="Your email" required>
						</div>
						<textarea class="ba-subscribe-form__textarea" name="message" rows="4" placeholder="Your Message" required></textarea>
						<button type="submit" class="ba-subscribe-form__btn">SEND MESSAGE</button>
					</form>
					<!-- /.ba-subscribe-form -->


		</section>
	</main>

	//=include templates/footer.html
	//=include templates/scripts.html
</body>
</html>
